ROOT "" 0.0.0
|   PROTOTYPE "" 5.22.0
|   |   VOID "void" 5.22.0
|   |   |   DECLID "__assert_fail" 5.22.5
|   |   PARAM "(" 5.22.19
|   |   |   STRING "string" 5.22.20
|   |   |   |   DECLID "expr" 5.22.27
|   |   |   STRING "string" 5.22.33
|   |   |   |   DECLID "file" 5.22.40
|   |   |   INT "int" 5.22.46
|   |   |   |   DECLID "line" 5.22.50
|   PROTOTYPE "" 5.23.0
|   |   VOID "void" 5.23.0
|   |   |   DECLID "putb" 5.23.5
|   |   PARAM "(" 5.23.10
|   |   |   BOOL "bool" 5.23.11
|   |   |   |   DECLID "b" 5.23.16
|   PROTOTYPE "" 5.24.0
|   |   VOID "void" 5.24.0
|   |   |   DECLID "putc" 5.24.5
|   |   PARAM "(" 5.24.10
|   |   |   CHAR "char" 5.24.11
|   |   |   |   DECLID "c" 5.24.16
|   PROTOTYPE "" 5.25.0
|   |   VOID "void" 5.25.0
|   |   |   DECLID "puti" 5.25.5
|   |   PARAM "(" 5.25.10
|   |   |   INT "int" 5.25.11
|   |   |   |   DECLID "i" 5.25.15
|   PROTOTYPE "" 5.26.0
|   |   VOID "void" 5.26.0
|   |   |   DECLID "puts" 5.26.5
|   |   PARAM "(" 5.26.10
|   |   |   STRING "string" 5.26.11
|   |   |   |   DECLID "s" 5.26.18
|   PROTOTYPE "" 5.27.0
|   |   VOID "void" 5.27.0
|   |   |   DECLID "endl" 5.27.5
|   |   PARAM "(" 5.27.10
|   PROTOTYPE "" 5.28.0
|   |   INT "int" 5.28.0
|   |   |   DECLID "getc" 5.28.4
|   |   PARAM "(" 5.28.9
|   PROTOTYPE "" 5.29.0
|   |   STRING "string" 5.29.0
|   |   |   DECLID "getw" 5.29.7
|   |   PARAM "(" 5.29.12
|   PROTOTYPE "" 5.30.0
|   |   STRING "string" 5.30.0
|   |   |   DECLID "getln" 5.30.7
|   |   PARAM "(" 5.30.13
|   PROTOTYPE "" 5.31.0
|   |   STRING "string" 5.31.0
|   |   |   ARRAY "[]" 5.31.6
|   |   |   DECLID "getargv" 5.31.9
|   |   PARAM "(" 5.31.17
|   PROTOTYPE "" 5.32.0
|   |   VOID "void" 5.32.0
|   |   |   DECLID "exit" 5.32.5
|   |   PARAM "(" 5.32.10
|   |   |   INT "int" 5.32.11
|   |   |   |   DECLID "status" 5.32.15
|   BLOCK "{" 6.4.0
|   |   IF "if" 6.4.1
|   |   |   '!' "!" 6.4.5
|   |   |   |   EQ "==" 6.4.14
|   |   |   |   |   STRINGCON ""null"" 6.4.7
|   |   |   |   |   NULL "null" 6.4.17
|   |   |   CALL "(" 6.4.38
|   |   |   |   IDENT "__assert_fail" 6.4.24
|   |   |   |   STRINGCON ""\"null\" == null"" 6.4.39
|   |   |   |   STRINGCON ""../oc-programs/07-assert.oc"" 6.4.59
|   |   |   |   INTCON "4" 6.4.90
|   $undefined ";" 6.4.94
