ROOT "" (0.0.0)
|   PROTOTYPE "" (5.23.0)
|   |   VOID "void" (5.23.0)
|   |   |   DECLID "__assert_fail" (5.23.5)
|   |   PARAM "(" (5.23.19)
|   |   |   STRING "string" (5.23.20)
|   |   |   |   DECLID "expr" (5.23.27)
|   |   |   STRING "string" (5.23.33)
|   |   |   |   DECLID "file" (5.23.40)
|   |   |   INT "int" (5.23.46)
|   |   |   |   DECLID "line" (5.23.50)
|   PROTOTYPE "" (5.24.0)
|   |   VOID "void" (5.24.0)
|   |   |   DECLID "putb" (5.24.5)
|   |   PARAM "(" (5.24.10)
|   |   |   BOOL "bool" (5.24.11)
|   |   |   |   DECLID "b" (5.24.16)
|   PROTOTYPE "" (5.25.0)
|   |   VOID "void" (5.25.0)
|   |   |   DECLID "putc" (5.25.5)
|   |   PARAM "(" (5.25.10)
|   |   |   CHAR "char" (5.25.11)
|   |   |   |   DECLID "c" (5.25.16)
|   PROTOTYPE "" (5.26.0)
|   |   VOID "void" (5.26.0)
|   |   |   DECLID "puti" (5.26.5)
|   |   PARAM "(" (5.26.10)
|   |   |   INT "int" (5.26.11)
|   |   |   |   DECLID "i" (5.26.15)
|   PROTOTYPE "" (5.27.0)
|   |   VOID "void" (5.27.0)
|   |   |   DECLID "puts" (5.27.5)
|   |   PARAM "(" (5.27.10)
|   |   |   STRING "string" (5.27.11)
|   |   |   |   DECLID "s" (5.27.18)
|   PROTOTYPE "" (5.28.0)
|   |   VOID "void" (5.28.0)
|   |   |   DECLID "endl" (5.28.5)
|   |   PARAM "(" (5.28.10)
|   PROTOTYPE "" (5.29.0)
|   |   INT "int" (5.29.0)
|   |   |   DECLID "getc" (5.29.4)
|   |   PARAM "(" (5.29.9)
|   PROTOTYPE "" (5.30.0)
|   |   STRING "string" (5.30.0)
|   |   |   DECLID "getw" (5.30.7)
|   |   PARAM "(" (5.30.12)
|   PROTOTYPE "" (5.31.0)
|   |   STRING "string" (5.31.0)
|   |   |   DECLID "getln" (5.31.7)
|   |   PARAM "(" (5.31.13)
|   PROTOTYPE "" (5.32.0)
|   |   STRING "string" (5.32.0)
|   |   |   ARRAY "[]" (5.32.6)
|   |   |   DECLID "getargv" (5.32.9)
|   |   PARAM "(" (5.32.17)
|   PROTOTYPE "" (5.33.0)
|   |   VOID "void" (5.33.0)
|   |   |   DECLID "exit" (5.33.5)
|   |   PARAM "(" (5.33.10)
|   |   |   INT "int" (5.33.11)
|   |   |   |   DECLID "status" (5.33.15)
|   VARDECL "=" (6.5.10)
|   |   INT "int" (6.5.0)
|   |   |   DECLID "count" (6.5.4)
|   |   INTCON "0" (6.5.12)
|   WHILE "while" (6.6.0)
|   |   LE "<=" (6.6.13)
|   |   |   IDENT "count" (6.6.7)
|   |   |   INTCON "100" (6.6.16)
|   |   BLOCK "{" (6.6.21)
|   |   |   '=' "=" (6.7.9)
|   |   |   |   IDENT "count" (6.7.3)
|   |   |   |   '+' "+" (6.7.17)
|   |   |   |   |   IDENT "count" (6.7.11)
|   |   |   |   |   INTCON "1" (6.7.19)
|   |   |   CALL "(" (6.8.8)
|   |   |   |   IDENT "puti" (6.8.3)
|   |   |   |   IDENT "count" (6.8.9)
|   |   |   CALL "(" (6.9.8)
|   |   |   |   IDENT "endl" (6.9.3)
