ROOT "" 0.0.0
|   PROTOTYPE "" 5.30.0
|   |   VOID "void" 5.30.0
|   |   |   DECLID "__assert_fail" 5.30.5
|   |   PARAM "(" 5.30.19
|   |   |   STRING "string" 5.30.20
|   |   |   |   DECLID "expr" 5.30.27
|   |   |   STRING "string" 5.30.33
|   |   |   |   DECLID "file" 5.30.40
|   |   |   INT "int" 5.30.46
|   |   |   |   DECLID "line" 5.30.50
|   PROTOTYPE "" 5.33.0
|   |   VOID "void" 5.33.0
|   |   |   DECLID "putb" 5.33.5
|   |   PARAM "(" 5.33.10
|   |   |   BOOL "bool" 5.33.11
|   |   |   |   DECLID "b" 5.33.16
|   PROTOTYPE "" 5.34.0
|   |   VOID "void" 5.34.0
|   |   |   DECLID "putc" 5.34.5
|   |   PARAM "(" 5.34.10
|   |   |   CHAR "char" 5.34.11
|   |   |   |   DECLID "c" 5.34.16
|   PROTOTYPE "" 5.35.0
|   |   VOID "void" 5.35.0
|   |   |   DECLID "puti" 5.35.5
|   |   PARAM "(" 5.35.10
|   |   |   INT "int" 5.35.11
|   |   |   |   DECLID "i" 5.35.15
|   PROTOTYPE "" 5.36.0
|   |   VOID "void" 5.36.0
|   |   |   DECLID "puts" 5.36.5
|   |   PARAM "(" 5.36.10
|   |   |   STRING "string" 5.36.11
|   |   |   |   DECLID "s" 5.36.18
|   PROTOTYPE "" 5.37.0
|   |   VOID "void" 5.37.0
|   |   |   DECLID "endl" 5.37.5
|   |   PARAM "(" 5.37.10
|   PROTOTYPE "" 5.38.0
|   |   INT "int" 5.38.0
|   |   |   DECLID "getc" 5.38.4
|   |   PARAM "(" 5.38.9
|   PROTOTYPE "" 5.39.0
|   |   STRING "string" 5.39.0
|   |   |   DECLID "getw" 5.39.7
|   |   PARAM "(" 5.39.12
|   PROTOTYPE "" 5.40.0
|   |   STRING "string" 5.40.0
|   |   |   DECLID "getln" 5.40.7
|   |   PARAM "(" 5.40.13
|   PROTOTYPE "" 5.41.6
|   |   ARRAY "[]" 5.41.6
|   |   |   STRING "string" 5.41.0
|   |   |   DECLID "getargv" 5.41.9
|   |   PARAM "(" 5.41.17
|   PROTOTYPE "" 5.42.0
|   |   VOID "void" 5.42.0
|   |   |   DECLID "exit" 5.42.5
|   |   PARAM "(" 5.42.10
|   |   |   INT "int" 5.42.11
|   |   |   |   DECLID "status" 5.42.15
|   CALL "(" 6.6.5
|   |   IDENT "puts" 6.6.0
|   |   INDEX "[" 6.6.15
|   |   |   VOID "getargv" 6.6.6
|   |   |   |   '(' "(" 6.6.13
|   |   |   INTCON "0" 6.6.16
|   CALL "(" 6.7.5
|   |   IDENT "puts" 6.7.0
|   |   STRINGCON "" was compiled "" 6.7.6
|   CALL "(" 6.8.5
|   |   IDENT "puts" 6.8.0
|   |   STRINGCON ""Dec 11 2014"" 6.8.6
|   CALL "(" 6.9.5
|   |   IDENT "puts" 6.9.0
|   |   STRINGCON "" @ "" 6.9.6
|   CALL "(" 6.10.5
|   |   IDENT "puts" 6.10.0
|   |   STRINGCON ""13:42:44"" 6.10.6
|   VOID "endl" 6.11.0
|   |   '(' "(" 6.11.5
|   BLOCK "{" 6.12.0
|   |   IF "if" 6.12.1
|   |   |   '!' "!" 6.12.5
|   |   |   |   EQ "==" 6.12.17
|   |   |   |   |   STRINGCON ""assert"" 6.12.8
|   |   |   |   |   STRINGCON ""fail"" 6.12.20
|   |   |   CALL "(" 6.12.43
|   |   |   |   IDENT "__assert_fail" 6.12.29
|   |   |   |   STRINGCON ""\"assert\" == \"fail\""" 6.12.44
|   |   |   |   STRINGCON ""../oc-programs/13-assertfail.oc"" 6.12.70
|   |   |   |   INTCON "12" 6.12.105
|   $undefined ";" 6.12.110
