ROOT "" (0.0.0)
|   PROTOTYPE "" (5.23.0)
|   |   VOID "void" (5.23.0)
|   |   |   DECLID "__assert_fail" (5.23.5)
|   |   PARAM "(" (5.23.19)
|   |   |   STRING "string" (5.23.20)
|   |   |   |   DECLID "expr" (5.23.27)
|   |   |   STRING "string" (5.23.33)
|   |   |   |   DECLID "file" (5.23.40)
|   |   |   INT "int" (5.23.46)
|   |   |   |   DECLID "line" (5.23.50)
|   PROTOTYPE "" (5.24.0)
|   |   VOID "void" (5.24.0)
|   |   |   DECLID "putb" (5.24.5)
|   |   PARAM "(" (5.24.10)
|   |   |   BOOL "bool" (5.24.11)
|   |   |   |   DECLID "b" (5.24.16)
|   PROTOTYPE "" (5.25.0)
|   |   VOID "void" (5.25.0)
|   |   |   DECLID "putc" (5.25.5)
|   |   PARAM "(" (5.25.10)
|   |   |   CHAR "char" (5.25.11)
|   |   |   |   DECLID "c" (5.25.16)
|   PROTOTYPE "" (5.26.0)
|   |   VOID "void" (5.26.0)
|   |   |   DECLID "puti" (5.26.5)
|   |   PARAM "(" (5.26.10)
|   |   |   INT "int" (5.26.11)
|   |   |   |   DECLID "i" (5.26.15)
|   PROTOTYPE "" (5.27.0)
|   |   VOID "void" (5.27.0)
|   |   |   DECLID "puts" (5.27.5)
|   |   PARAM "(" (5.27.10)
|   |   |   STRING "string" (5.27.11)
|   |   |   |   DECLID "s" (5.27.18)
|   PROTOTYPE "" (5.28.0)
|   |   VOID "void" (5.28.0)
|   |   |   DECLID "endl" (5.28.5)
|   |   PARAM "(" (5.28.10)
|   PROTOTYPE "" (5.29.0)
|   |   INT "int" (5.29.0)
|   |   |   DECLID "getc" (5.29.4)
|   |   PARAM "(" (5.29.9)
|   PROTOTYPE "" (5.30.0)
|   |   STRING "string" (5.30.0)
|   |   |   DECLID "getw" (5.30.7)
|   |   PARAM "(" (5.30.12)
|   PROTOTYPE "" (5.31.0)
|   |   STRING "string" (5.31.0)
|   |   |   DECLID "getln" (5.31.7)
|   |   PARAM "(" (5.31.13)
|   PROTOTYPE "" (5.32.0)
|   |   STRING "string" (5.32.0)
|   |   |   ARRAY "[]" (5.32.6)
|   |   |   DECLID "getargv" (5.32.9)
|   |   PARAM "(" (5.32.17)
|   PROTOTYPE "" (5.33.0)
|   |   VOID "void" (5.33.0)
|   |   |   DECLID "exit" (5.33.5)
|   |   PARAM "(" (5.33.10)
|   |   |   INT "int" (5.33.11)
|   |   |   |   DECLID "status" (5.33.15)
|   TYPEID "struct" (6.7.0)
|   |   IDENT "stack" (6.7.7)
|   |   STRING "string" (6.8.3)
|   |   |   ARRAY "[]" (6.8.9)
|   |   |   FIELD "data" (6.8.12)
|   |   INT "int" (6.9.3)
|   |   |   FIELD "size" (6.9.7)
|   |   INT "int" (6.10.3)
|   |   |   FIELD "top" (6.10.7)
|   FUNCTION "" (6.13.0)
|   |   IDENT "stack" (6.13.0)
|   |   |   DECLID "new_stack" (6.13.6)
|   |   PARAM "(" (6.13.16)
|   |   |   INT "int" (6.13.17)
|   |   |   |   DECLID "size" (6.13.21)
|   |   BLOCK "{" (6.13.27)
|   |   |   VARDECL "=" (6.14.15)
|   |   |   |   IDENT "stack" (6.14.3)
|   |   |   |   |   DECLID "stack" (6.14.9)
|   |   |   |   TYPEID "new" (6.14.17)
|   |   |   |   |   IDENT "stack" (6.14.21)
|   |   |   '=' "=" (6.15.14)
|   |   |   |   '.' "." (6.15.8)
|   |   |   |   |   IDENT "stack" (6.15.3)
|   |   |   |   |   FIELD "data" (6.15.9)
|   |   |   |   NEWARRAY "new" (6.15.16)
|   |   |   |   |   STRING "string" (6.15.20)
|   |   |   |   |   IDENT "size" (6.15.27)
|   |   |   '=' "=" (6.16.14)
|   |   |   |   '.' "." (6.16.8)
|   |   |   |   |   IDENT "stack" (6.16.3)
|   |   |   |   |   FIELD "size" (6.16.9)
|   |   |   |   IDENT "size" (6.16.16)
|   |   |   '=' "=" (6.17.13)
|   |   |   |   '.' "." (6.17.8)
|   |   |   |   |   IDENT "stack" (6.17.3)
|   |   |   |   |   FIELD "top" (6.17.9)
|   |   |   |   NEG "-" (6.17.16)
|   |   |   |   |   INTCON "1" (6.17.17)
|   |   |   RETURN "return" (6.18.3)
|   |   |   |   IDENT "stack" (6.18.10)
|   FUNCTION "" (6.21.0)
|   |   VOID "void" (6.21.0)
|   |   |   DECLID "push" (6.21.5)
|   |   PARAM "(" (6.21.10)
|   |   |   IDENT "stack" (6.21.11)
|   |   |   |   DECLID "stack" (6.21.17)
|   |   |   STRING "string" (6.21.24)
|   |   |   |   DECLID "str" (6.21.31)
|   |   BLOCK "{" (6.21.36)
|   |   |   BLOCK "{" (6.22.3)
|   |   |   |   IF "if" (6.22.4)
|   |   |   |   |   '!' "!" (6.22.8)
|   |   |   |   |   |   LT "<" (6.22.20)
|   |   |   |   |   |   |   '.' "." (6.22.15)
|   |   |   |   |   |   |   |   IDENT "stack" (6.22.10)
|   |   |   |   |   |   |   |   FIELD "top" (6.22.16)
|   |   |   |   |   |   |   '-' "-" (6.22.33)
|   |   |   |   |   |   |   |   '.' "." (6.22.27)
|   |   |   |   |   |   |   |   |   IDENT "stack" (6.22.22)
|   |   |   |   |   |   |   |   |   FIELD "size" (6.22.28)
|   |   |   |   |   |   |   |   INTCON "1" (6.22.35)
|   |   |   |   |   CALL "(" (6.22.53)
|   |   |   |   |   |   IDENT "__assert_fail" (6.22.39)
|   |   |   |   |   |   STRINGCON ""stack.top < stack.size - 1"" (6.22.54)
|   |   |   |   |   |   STRINGCON ""../oc-programs/40-arraystack.oc"" (6.22.84)
|   |   |   |   |   |   INTCON "22" (6.22.119)
|   |   |   IDENT "stack" (6.23.3)
|   |   |   '=' "=" (6.23.13)
|   |   |   |   '.' "." (6.23.8)
|   |   |   |   |   IDENT "stack" (6.23.3)
|   |   |   |   |   FIELD "top" (6.23.9)
|   |   |   |   '+' "+" (6.23.25)
|   |   |   |   |   '.' "." (6.23.20)
|   |   |   |   |   |   IDENT "stack" (6.23.15)
|   |   |   |   |   |   FIELD "top" (6.23.21)
|   |   |   |   |   INTCON "1" (6.23.27)
|   |   |   '=' "=" (6.24.25)
|   |   |   |   INDEX "[" (6.24.13)
|   |   |   |   |   '.' "." (6.24.8)
|   |   |   |   |   |   IDENT "stack" (6.24.3)
|   |   |   |   |   |   FIELD "data" (6.24.9)
|   |   |   |   |   '.' "." (6.24.19)
|   |   |   |   |   |   IDENT "stack" (6.24.14)
|   |   |   |   |   |   FIELD "top" (6.24.20)
|   |   |   |   IDENT "str" (6.24.27)
|   FUNCTION "" (6.27.0)
|   |   STRING "string" (6.27.0)
|   |   |   DECLID "pop" (6.27.7)
|   |   PARAM "(" (6.27.11)
|   |   |   IDENT "stack" (6.27.12)
|   |   |   |   DECLID "stack" (6.27.18)
|   |   BLOCK "{" (6.27.25)
|   |   |   BLOCK "{" (6.28.3)
|   |   |   |   IF "if" (6.28.4)
|   |   |   |   |   '!' "!" (6.28.8)
|   |   |   |   |   |   NE "!=" (6.28.20)
|   |   |   |   |   |   |   '.' "." (6.28.15)
|   |   |   |   |   |   |   |   IDENT "stack" (6.28.10)
|   |   |   |   |   |   |   |   FIELD "top" (6.28.16)
|   |   |   |   |   |   |   NEG "-" (6.28.24)
|   |   |   |   |   |   |   |   INTCON "1" (6.28.25)
|   |   |   |   |   CALL "(" (6.28.44)
|   |   |   |   |   |   IDENT "__assert_fail" (6.28.30)
|   |   |   |   |   |   STRINGCON ""stack.top != EMPTY"" (6.28.45)
|   |   |   |   |   |   STRINGCON ""../oc-programs/40-arraystack.oc"" (6.28.67)
|   |   |   |   |   |   INTCON "28" (6.28.102)
|   |   |   STRING "string" (6.29.3)
|   |   |   |   DECLID "tmp" (6.29.10)
|   |   |   VARDECL "=" (6.29.14)
|   |   |   |   STRING "string" (6.29.3)
|   |   |   |   |   DECLID "tmp" (6.29.10)
|   |   |   |   INDEX "[" (6.29.26)
|   |   |   |   |   '.' "." (6.29.21)
|   |   |   |   |   |   IDENT "stack" (6.29.16)
|   |   |   |   |   |   FIELD "data" (6.29.22)
|   |   |   |   |   '.' "." (6.29.32)
|   |   |   |   |   |   IDENT "stack" (6.29.27)
|   |   |   |   |   |   FIELD "top" (6.29.33)
|   |   |   '=' "=" (6.30.13)
|   |   |   |   '.' "." (6.30.8)
|   |   |   |   |   IDENT "stack" (6.30.3)
|   |   |   |   |   FIELD "top" (6.30.9)
|   |   |   |   '-' "-" (6.30.25)
|   |   |   |   |   '.' "." (6.30.20)
|   |   |   |   |   |   IDENT "stack" (6.30.15)
|   |   |   |   |   |   FIELD "top" (6.30.21)
|   |   |   |   |   INTCON "1" (6.30.27)
|   |   |   RETURN "return" (6.31.3)
|   |   |   |   IDENT "tmp" (6.31.10)
|   FUNCTION "" (6.34.0)
|   |   BOOL "bool" (6.34.0)
|   |   |   DECLID "empty" (6.34.5)
|   |   PARAM "(" (6.34.11)
|   |   |   IDENT "stack" (6.34.12)
|   |   |   |   DECLID "stack" (6.34.18)
|   |   BLOCK "{" (6.34.25)
|   |   |   RETURN "return" (6.35.3)
|   |   |   |   EQ "==" (6.35.20)
|   |   |   |   |   '.' "." (6.35.15)
|   |   |   |   |   |   IDENT "stack" (6.35.10)
|   |   |   |   |   |   FIELD "top" (6.35.16)
|   |   |   |   |   NEG "-" (6.35.24)
|   |   |   |   |   |   INTCON "1" (6.35.25)
|   VARDECL "=" (6.39.14)
|   |   STRING "string" (6.39.0)
|   |   |   ARRAY "[]" (6.39.6)
|   |   |   DECLID "argv" (6.39.9)
|   |   VOID "getargv" (6.39.16)
|   |   |   '(' "(" (6.39.24)
|   VARDECL "=" (6.40.12)
|   |   IDENT "stack" (6.40.0)
|   |   |   DECLID "stack" (6.40.6)
|   |   CALL "(" (6.40.24)
|   |   |   IDENT "new_stack" (6.40.14)
|   |   |   INTCON "100" (6.40.25)
|   VARDECL "=" (6.42.9)
|   |   INT "int" (6.42.0)
|   |   |   DECLID "argi" (6.42.4)
|   |   INTCON "0" (6.42.11)
|   WHILE "while" (6.43.0)
|   |   NE "!=" (6.43.18)
|   |   |   INDEX "[" (6.43.11)
|   |   |   |   IDENT "argv" (6.43.7)
|   |   |   |   IDENT "argi" (6.43.12)
|   |   |   NULL "null" (6.43.21)
|   |   BLOCK "{" (6.43.27)
|   |   |   CALL "(" (6.44.8)
|   |   |   |   IDENT "push" (6.44.3)
|   |   |   |   IDENT "stack" (6.44.9)
|   |   |   |   INDEX "[" (6.44.20)
|   |   |   |   |   IDENT "argv" (6.44.16)
|   |   |   |   |   IDENT "argi" (6.44.21)
|   |   |   '=' "=" (6.45.8)
|   |   |   |   IDENT "argi" (6.45.3)
|   |   |   |   '+' "+" (6.45.15)
|   |   |   |   |   IDENT "argi" (6.45.10)
|   |   |   |   |   INTCON "1" (6.45.17)
|   WHILE "while" (6.48.0)
|   |   '!' "!" (6.48.7)
|   |   |   CALL "(" (6.48.15)
|   |   |   |   IDENT "empty" (6.48.9)
|   |   |   |   IDENT "stack" (6.48.16)
|   |   BLOCK "{" (6.48.24)
|   |   |   CALL "(" (6.49.8)
|   |   |   |   IDENT "puts" (6.49.3)
|   |   |   |   CALL "(" (6.49.13)
|   |   |   |   |   IDENT "pop" (6.49.9)
|   |   |   |   |   IDENT "stack" (6.49.14)
|   |   |   VOID "endl" (6.50.3)
|   |   |   |   '(' "(" (6.50.8)
