__assert_fail (5.30.0) {0} void prototype 
    expr (5.30.20) {1} string variable param lval 
    file (5.30.33) {1} string variable param lval 
    line (5.30.46) {1} int variable param lval 

putb (5.33.0) {0} void prototype 
    b (5.33.11) {1} bool variable param lval 

putc (5.34.0) {0} void prototype 
    c (5.34.11) {1} char variable param lval 

puti (5.35.0) {0} void prototype 
    i (5.35.11) {1} int variable param lval 

puts (5.36.0) {0} void prototype 
    s (5.36.11) {1} string variable param lval 

endl (5.37.0) {0} void prototype 

getc (5.38.0) {0} int prototype 

getw (5.39.0) {0} string prototype 

getln (5.40.0) {0} string prototype 

[] (5.41.0) {0} string prototype 

exit (5.42.0) {0} void prototype 
    status (5.42.11) {1} int variable param lval 

node (6.5.0) {0} struct "node" 
    data (6.6.3) field {node} string 
    link (6.7.3) field {node} struct "node" 

stack (6.10.0) {0} struct "stack" 
    top (6.11.3) field {stack} struct "stack" 

empty (6.14.0) {0} bool function 
    stack (6.14.12) {1} struct "stack" variable param lval 


new_stack (6.19.0) {0} struct "stack" function 

    stack (6.20.3) {1} struct "stack" variable lval 

push (6.25.0) {0} void function 
    stack (6.25.11) {1} struct "stack" variable param lval 
    str (6.25.24) {1} string variable param lval 

    tmp (6.27.3) {1} struct "node" variable lval 
    tmp (6.27.3) {1} struct "node" variable lval 

pop (6.33.0) {0} string function 
    stack (6.33.12) {1} struct "stack" variable param lval 

    tmp (6.36.3) {1} string variable lval 
    tmp (6.36.3) {1} string variable lval 

argv (6.43.0) {0} string array variable lval 
stack (6.44.0) {0} struct "stack" variable lval 
argi (6.45.0) {0} int variable lval 
    ( (6.54.3) {1} string variable lval 
