ROOT "" (0.0.0)
|   PROTOTYPE "" (5.30.0)
|   |   VOID "void" (5.30.0)
|   |   |   DECLID "__assert_fail" (5.30.5)
|   |   PARAM "(" (5.30.19)
|   |   |   STRING "string" (5.30.20)
|   |   |   |   DECLID "expr" (5.30.27)
|   |   |   STRING "string" (5.30.33)
|   |   |   |   DECLID "file" (5.30.40)
|   |   |   INT "int" (5.30.46)
|   |   |   |   DECLID "line" (5.30.50)
|   PROTOTYPE "" (5.33.0)
|   |   VOID "void" (5.33.0)
|   |   |   DECLID "putb" (5.33.5)
|   |   PARAM "(" (5.33.10)
|   |   |   BOOL "bool" (5.33.11)
|   |   |   |   DECLID "b" (5.33.16)
|   PROTOTYPE "" (5.34.0)
|   |   VOID "void" (5.34.0)
|   |   |   DECLID "putc" (5.34.5)
|   |   PARAM "(" (5.34.10)
|   |   |   CHAR "char" (5.34.11)
|   |   |   |   DECLID "c" (5.34.16)
|   PROTOTYPE "" (5.35.0)
|   |   VOID "void" (5.35.0)
|   |   |   DECLID "puti" (5.35.5)
|   |   PARAM "(" (5.35.10)
|   |   |   INT "int" (5.35.11)
|   |   |   |   DECLID "i" (5.35.15)
|   PROTOTYPE "" (5.36.0)
|   |   VOID "void" (5.36.0)
|   |   |   DECLID "puts" (5.36.5)
|   |   PARAM "(" (5.36.10)
|   |   |   STRING "string" (5.36.11)
|   |   |   |   DECLID "s" (5.36.18)
|   PROTOTYPE "" (5.37.0)
|   |   VOID "void" (5.37.0)
|   |   |   DECLID "endl" (5.37.5)
|   |   PARAM "(" (5.37.10)
|   PROTOTYPE "" (5.38.0)
|   |   INT "int" (5.38.0)
|   |   |   DECLID "getc" (5.38.4)
|   |   PARAM "(" (5.38.9)
|   PROTOTYPE "" (5.39.0)
|   |   STRING "string" (5.39.0)
|   |   |   DECLID "getw" (5.39.7)
|   |   PARAM "(" (5.39.12)
|   PROTOTYPE "" (5.40.0)
|   |   STRING "string" (5.40.0)
|   |   |   DECLID "getln" (5.40.7)
|   |   PARAM "(" (5.40.13)
|   PROTOTYPE "" (5.41.0)
|   |   STRING "string" (5.41.0)
|   |   |   ARRAY "[]" (5.41.6)
|   |   |   DECLID "getargv" (5.41.9)
|   |   PARAM "(" (5.41.17)
|   PROTOTYPE "" (5.42.0)
|   |   VOID "void" (5.42.0)
|   |   |   DECLID "exit" (5.42.5)
|   |   PARAM "(" (5.42.10)
|   |   |   INT "int" (5.42.11)
|   |   |   |   DECLID "status" (5.42.15)
|   TYPEID "struct" (6.5.0)
|   |   IDENT "node" (6.5.7)
|   |   STRING "string" (6.6.3)
|   |   |   FIELD "data" (6.6.10)
|   |   IDENT "node" (6.7.3)
|   |   |   FIELD "link" (6.7.8)
|   TYPEID "struct" (6.10.0)
|   |   IDENT "stack" (6.10.7)
|   |   IDENT "node" (6.11.3)
|   |   |   FIELD "top" (6.11.8)
|   FUNCTION "" (6.14.0)
|   |   BOOL "bool" (6.14.0)
|   |   |   DECLID "empty" (6.14.5)
|   |   PARAM "(" (6.14.11)
|   |   |   IDENT "stack" (6.14.12)
|   |   |   |   DECLID "stack" (6.14.18)
|   |   BLOCK "{" (6.14.25)
|   |   |   BLOCK "{" (6.15.3)
|   |   |   |   IF "if" (6.15.4)
|   |   |   |   |   '!' "!" (6.15.8)
|   |   |   |   |   |   NE "!=" (6.15.17)
|   |   |   |   |   |   |   IDENT "stack" (6.15.11)
|   |   |   |   |   |   |   NULL "null" (6.15.20)
|   |   |   |   |   CALL "(" (6.15.41)
|   |   |   |   |   |   IDENT "__assert_fail" (6.15.27)
|   |   |   |   |   |   STRINGCON ""stack != null"" (6.15.42)
|   |   |   |   |   |   STRINGCON ""../oc-programs/41-linkedstack.oc"" (6.15.59)
|   |   |   |   |   |   INTCON "15" (6.15.95)
|   |   |   RETURN "return" (6.16.3)
|   |   |   |   EQ "==" (6.16.20)
|   |   |   |   |   '.' "." (6.16.15)
|   |   |   |   |   |   IDENT "stack" (6.16.10)
|   |   |   |   |   |   FIELD "top" (6.16.16)
|   |   |   |   |   NULL "null" (6.16.23)
|   |   |   RETURN "return" (6.16.3)
|   |   |   |   EQ "==" (6.16.20)
|   |   |   |   |   '.' "." (6.16.15)
|   |   |   |   |   |   IDENT "stack" (6.16.10)
|   |   |   |   |   |   FIELD "top" (6.16.16)
|   |   |   |   |   NULL "null" (6.16.23)
|   FUNCTION "" (6.19.0)
|   |   IDENT "stack" (6.19.0)
|   |   |   DECLID "new_stack" (6.19.6)
|   |   PARAM "(" (6.19.16)
|   |   BLOCK "{" (6.19.19)
|   |   |   VARDECL "=" (6.20.15)
|   |   |   |   IDENT "stack" (6.20.3)
|   |   |   |   |   DECLID "stack" (6.20.9)
|   |   |   |   TYPEID "new" (6.20.17)
|   |   |   |   |   IDENT "stack" (6.20.21)
|   |   |   '=' "=" (6.21.13)
|   |   |   |   '.' "." (6.21.8)
|   |   |   |   |   IDENT "stack" (6.21.3)
|   |   |   |   |   FIELD "top" (6.21.9)
|   |   |   |   NULL "null" (6.21.15)
|   |   |   RETURN "return" (6.22.3)
|   |   |   |   IDENT "stack" (6.22.10)
|   FUNCTION "" (6.25.0)
|   |   VOID "void" (6.25.0)
|   |   |   DECLID "push" (6.25.5)
|   |   PARAM "(" (6.25.10)
|   |   |   IDENT "stack" (6.25.11)
|   |   |   |   DECLID "stack" (6.25.17)
|   |   |   STRING "string" (6.25.24)
|   |   |   |   DECLID "str" (6.25.31)
|   |   BLOCK "{" (6.25.36)
|   |   |   BLOCK "{" (6.26.3)
|   |   |   |   IF "if" (6.26.4)
|   |   |   |   |   '!' "!" (6.26.8)
|   |   |   |   |   |   NE "!=" (6.26.17)
|   |   |   |   |   |   |   IDENT "stack" (6.26.11)
|   |   |   |   |   |   |   NULL "null" (6.26.20)
|   |   |   |   |   CALL "(" (6.26.41)
|   |   |   |   |   |   IDENT "__assert_fail" (6.26.27)
|   |   |   |   |   |   STRINGCON ""stack != null"" (6.26.42)
|   |   |   |   |   |   STRINGCON ""../oc-programs/41-linkedstack.oc"" (6.26.59)
|   |   |   |   |   |   INTCON "26" (6.26.95)
|   |   |   IDENT "node" (6.27.3)
|   |   |   |   DECLID "tmp" (6.27.8)
|   |   |   VARDECL "=" (6.27.12)
|   |   |   |   IDENT "node" (6.27.3)
|   |   |   |   |   DECLID "tmp" (6.27.8)
|   |   |   |   TYPEID "new" (6.27.14)
|   |   |   |   |   IDENT "node" (6.27.18)
|   |   |   '=' "=" (6.28.12)
|   |   |   |   '.' "." (6.28.6)
|   |   |   |   |   IDENT "tmp" (6.28.3)
|   |   |   |   |   FIELD "data" (6.28.7)
|   |   |   |   IDENT "str" (6.28.14)
|   |   |   '=' "=" (6.29.12)
|   |   |   |   '.' "." (6.29.6)
|   |   |   |   |   IDENT "tmp" (6.29.3)
|   |   |   |   |   FIELD "link" (6.29.7)
|   |   |   |   '.' "." (6.29.19)
|   |   |   |   |   IDENT "stack" (6.29.14)
|   |   |   |   |   FIELD "top" (6.29.20)
|   |   |   '=' "=" (6.30.13)
|   |   |   |   '.' "." (6.30.8)
|   |   |   |   |   IDENT "stack" (6.30.3)
|   |   |   |   |   FIELD "top" (6.30.9)
|   |   |   |   IDENT "tmp" (6.30.15)
|   FUNCTION "" (6.33.0)
|   |   STRING "string" (6.33.0)
|   |   |   DECLID "pop" (6.33.7)
|   |   PARAM "(" (6.33.11)
|   |   |   IDENT "stack" (6.33.12)
|   |   |   |   DECLID "stack" (6.33.18)
|   |   BLOCK "{" (6.33.25)
|   |   |   BLOCK "{" (6.34.3)
|   |   |   |   IF "if" (6.34.4)
|   |   |   |   |   '!' "!" (6.34.8)
|   |   |   |   |   |   NE "!=" (6.34.17)
|   |   |   |   |   |   |   IDENT "stack" (6.34.11)
|   |   |   |   |   |   |   NULL "null" (6.34.20)
|   |   |   |   |   CALL "(" (6.34.41)
|   |   |   |   |   |   IDENT "__assert_fail" (6.34.27)
|   |   |   |   |   |   STRINGCON ""stack != null"" (6.34.42)
|   |   |   |   |   |   STRINGCON ""../oc-programs/41-linkedstack.oc"" (6.34.59)
|   |   |   |   |   |   INTCON "34" (6.34.95)
|   |   |   BLOCK "{" (6.35.3)
|   |   |   |   IF "if" (6.35.4)
|   |   |   |   |   '!' "!" (6.35.8)
|   |   |   |   |   |   '!' "!" (6.35.11)
|   |   |   |   |   |   |   CALL "(" (6.35.19)
|   |   |   |   |   |   |   |   IDENT "empty" (6.35.13)
|   |   |   |   |   |   |   |   IDENT "stack" (6.35.20)
|   |   |   |   |   CALL "(" (6.35.43)
|   |   |   |   |   |   IDENT "__assert_fail" (6.35.29)
|   |   |   |   |   |   STRINGCON ""! empty (stack)"" (6.35.44)
|   |   |   |   |   |   STRINGCON ""../oc-programs/41-linkedstack.oc"" (6.35.63)
|   |   |   |   |   |   INTCON "35" (6.35.99)
|   |   |   BLOCK "{" (6.35.3)
|   |   |   |   IF "if" (6.35.4)
|   |   |   |   |   '!' "!" (6.35.8)
|   |   |   |   |   |   '!' "!" (6.35.11)
|   |   |   |   |   |   |   CALL "(" (6.35.19)
|   |   |   |   |   |   |   |   IDENT "empty" (6.35.13)
|   |   |   |   |   |   |   |   IDENT "stack" (6.35.20)
|   |   |   |   |   CALL "(" (6.35.43)
|   |   |   |   |   |   IDENT "__assert_fail" (6.35.29)
|   |   |   |   |   |   STRINGCON ""! empty (stack)"" (6.35.44)
|   |   |   |   |   |   STRINGCON ""../oc-programs/41-linkedstack.oc"" (6.35.63)
|   |   |   |   |   |   INTCON "35" (6.35.99)
|   |   |   STRING "string" (6.36.3)
|   |   |   |   DECLID "tmp" (6.36.10)
|   |   |   VARDECL "=" (6.36.14)
|   |   |   |   STRING "string" (6.36.3)
|   |   |   |   |   DECLID "tmp" (6.36.10)
|   |   |   |   '.' "." (6.36.25)
|   |   |   |   |   '.' "." (6.36.21)
|   |   |   |   |   |   IDENT "stack" (6.36.16)
|   |   |   |   |   |   FIELD "top" (6.36.22)
|   |   |   |   |   FIELD "data" (6.36.26)
|   |   |   '=' "=" (6.37.13)
|   |   |   |   '.' "." (6.37.8)
|   |   |   |   |   IDENT "stack" (6.37.3)
|   |   |   |   |   FIELD "top" (6.37.9)
|   |   |   |   '.' "." (6.37.24)
|   |   |   |   |   '.' "." (6.37.20)
|   |   |   |   |   |   IDENT "stack" (6.37.15)
|   |   |   |   |   |   FIELD "top" (6.37.21)
|   |   |   |   |   FIELD "link" (6.37.25)
|   |   |   RETURN "return" (6.38.3)
|   |   |   |   IDENT "tmp" (6.38.10)
|   VARDECL "=" (6.43.14)
|   |   STRING "string" (6.43.0)
|   |   |   ARRAY "[]" (6.43.6)
|   |   |   DECLID "argv" (6.43.9)
|   |   VOID "getargv" (6.43.16)
|   |   |   '(' "(" (6.43.24)
|   VARDECL "=" (6.44.12)
|   |   IDENT "stack" (6.44.0)
|   |   |   DECLID "stack" (6.44.6)
|   |   VOID "new_stack" (6.44.14)
|   |   |   '(' "(" (6.44.24)
|   VARDECL "=" (6.45.9)
|   |   INT "int" (6.45.0)
|   |   |   DECLID "argi" (6.45.4)
|   |   INTCON "0" (6.45.11)
|   WHILE "while" (6.47.0)
|   |   NE "!=" (6.47.18)
|   |   |   INDEX "[" (6.47.11)
|   |   |   |   IDENT "argv" (6.47.7)
|   |   |   |   IDENT "argi" (6.47.12)
|   |   |   NULL "null" (6.47.21)
|   |   BLOCK "{" (6.47.27)
|   |   |   CALL "(" (6.48.8)
|   |   |   |   IDENT "push" (6.48.3)
|   |   |   |   IDENT "stack" (6.48.9)
|   |   |   |   INDEX "[" (6.48.20)
|   |   |   |   |   IDENT "argv" (6.48.16)
|   |   |   |   |   IDENT "argi" (6.48.21)
|   |   |   '=' "=" (6.49.8)
|   |   |   |   IDENT "argi" (6.49.3)
|   |   |   |   '+' "+" (6.49.15)
|   |   |   |   |   IDENT "argi" (6.49.10)
|   |   |   |   |   INTCON "1" (6.49.17)
|   WHILE "while" (6.52.0)
|   |   '!' "!" (6.52.7)
|   |   |   CALL "(" (6.52.15)
|   |   |   |   IDENT "empty" (6.52.9)
|   |   |   |   IDENT "stack" (6.52.16)
|   |   BLOCK "{" (6.52.24)
|   |   |   CALL "(" (6.53.8)
|   |   |   |   IDENT "puts" (6.53.3)
|   |   |   |   CALL "(" (6.53.13)
|   |   |   |   |   IDENT "pop" (6.53.9)
|   |   |   |   |   IDENT "stack" (6.53.14)
|   |   |   VOID "endl" (6.54.3)
|   |   |   |   '(' "(" (6.54.8)
