__assert_fail (5.23.0) {0} void prototype 
    expr (5.23.20) {1} string variable param lval 
    file (5.23.33) {1} string variable param lval 
    line (5.23.46) {1} int variable param lval 
putb (5.24.0) {0} void prototype 
    b (5.24.11) {1} bool variable param lval 
putc (5.25.0) {0} void prototype 
    c (5.25.11) {1} char variable param lval 
puti (5.26.0) {0} void prototype 
    i (5.26.11) {1} int variable param lval 
puts (5.27.0) {0} void prototype 
    s (5.27.11) {1} string variable param lval 
endl (5.28.0) {0} void prototype 
getc (5.29.0) {0} int prototype 
getw (5.30.0) {0} string prototype 
getln (5.31.0) {0} string prototype 
getargv (5.32.0) {0} string array prototype 
exit (5.33.0) {0} void prototype 
    status (5.33.11) {1} int variable param lval 
board (6.6.0) {0} int array variable lval 
is_safe (6.8.0) {0} bool function 
    newcol (6.8.14) {1} int variable param lval 
    col (6.9.3) {1} int variable lval 
        diagonal (6.12.6) {2} int variable lval 

printqueens (6.20.0) {0} void function 
    col (6.21.3) {1} int variable lval 

queens (6.29.0) {0} void function 
