ROOT "" (0.0.0)
|   PROTOTYPE "" (5.23.0)
|   |   VOID "void" (5.23.0)
|   |   |   DECLID "__assert_fail" (5.23.5)
|   |   PARAM "(" (5.23.19)
|   |   |   STRING "string" (5.23.20)
|   |   |   |   DECLID "expr" (5.23.27)
|   |   |   STRING "string" (5.23.33)
|   |   |   |   DECLID "file" (5.23.40)
|   |   |   INT "int" (5.23.46)
|   |   |   |   DECLID "line" (5.23.50)
|   PROTOTYPE "" (5.24.0)
|   |   VOID "void" (5.24.0)
|   |   |   DECLID "putb" (5.24.5)
|   |   PARAM "(" (5.24.10)
|   |   |   BOOL "bool" (5.24.11)
|   |   |   |   DECLID "b" (5.24.16)
|   PROTOTYPE "" (5.25.0)
|   |   VOID "void" (5.25.0)
|   |   |   DECLID "putc" (5.25.5)
|   |   PARAM "(" (5.25.10)
|   |   |   CHAR "char" (5.25.11)
|   |   |   |   DECLID "c" (5.25.16)
|   PROTOTYPE "" (5.26.0)
|   |   VOID "void" (5.26.0)
|   |   |   DECLID "puti" (5.26.5)
|   |   PARAM "(" (5.26.10)
|   |   |   INT "int" (5.26.11)
|   |   |   |   DECLID "i" (5.26.15)
|   PROTOTYPE "" (5.27.0)
|   |   VOID "void" (5.27.0)
|   |   |   DECLID "puts" (5.27.5)
|   |   PARAM "(" (5.27.10)
|   |   |   STRING "string" (5.27.11)
|   |   |   |   DECLID "s" (5.27.18)
|   PROTOTYPE "" (5.28.0)
|   |   VOID "void" (5.28.0)
|   |   |   DECLID "endl" (5.28.5)
|   |   PARAM "(" (5.28.10)
|   PROTOTYPE "" (5.29.0)
|   |   INT "int" (5.29.0)
|   |   |   DECLID "getc" (5.29.4)
|   |   PARAM "(" (5.29.9)
|   PROTOTYPE "" (5.30.0)
|   |   STRING "string" (5.30.0)
|   |   |   DECLID "getw" (5.30.7)
|   |   PARAM "(" (5.30.12)
|   PROTOTYPE "" (5.31.0)
|   |   STRING "string" (5.31.0)
|   |   |   DECLID "getln" (5.31.7)
|   |   PARAM "(" (5.31.13)
|   PROTOTYPE "" (5.32.0)
|   |   STRING "string" (5.32.0)
|   |   |   ARRAY "[]" (5.32.6)
|   |   |   DECLID "getargv" (5.32.9)
|   |   PARAM "(" (5.32.17)
|   PROTOTYPE "" (5.33.0)
|   |   VOID "void" (5.33.0)
|   |   |   DECLID "exit" (5.33.5)
|   |   PARAM "(" (5.33.10)
|   |   |   INT "int" (5.33.11)
|   |   |   |   DECLID "status" (5.33.15)
|   VARDECL "=" (6.6.12)
|   |   INT "int" (6.6.0)
|   |   |   ARRAY "[]" (6.6.3)
|   |   |   DECLID "board" (6.6.6)
|   |   NEWARRAY "new" (6.6.14)
|   |   |   INT "int" (6.6.18)
|   |   |   INTCON "8" (6.6.22)
|   FUNCTION "" (6.8.0)
|   |   BOOL "bool" (6.8.0)
|   |   |   DECLID "is_safe" (6.8.5)
|   |   PARAM "(" (6.8.13)
|   |   |   INT "int" (6.8.14)
|   |   |   |   DECLID "newcol" (6.8.18)
|   |   BLOCK "{" (6.8.26)
|   |   |   VARDECL "=" (6.9.11)
|   |   |   |   INT "int" (6.9.3)
|   |   |   |   |   DECLID "col" (6.9.7)
|   |   |   |   INTCON "0" (6.9.13)
|   |   |   WHILE "while" (6.10.3)
|   |   |   |   LT "<" (6.10.14)
|   |   |   |   |   IDENT "col" (6.10.10)
|   |   |   |   |   IDENT "newcol" (6.10.16)
|   |   |   |   BLOCK "{" (6.10.24)
|   |   |   |   |   IF "if" (6.11.6)
|   |   |   |   |   |   EQ "==" (6.11.21)
|   |   |   |   |   |   |   INDEX "[" (6.11.15)
|   |   |   |   |   |   |   |   IDENT "board" (6.11.10)
|   |   |   |   |   |   |   |   IDENT "col" (6.11.16)
|   |   |   |   |   |   |   INDEX "[" (6.11.29)
|   |   |   |   |   |   |   |   IDENT "board" (6.11.24)
|   |   |   |   |   |   |   |   IDENT "newcol" (6.11.30)
|   |   |   |   |   |   RETURN "return" (6.11.39)
|   |   |   |   |   |   |   FALSE "false" (6.11.46)
|   |   |   |   |   VARDECL "=" (6.12.19)
|   |   |   |   |   |   INT "int" (6.12.6)
|   |   |   |   |   |   |   DECLID "diagonal" (6.12.10)
|   |   |   |   |   |   '-' "-" (6.12.32)
|   |   |   |   |   |   |   INDEX "[" (6.12.26)
|   |   |   |   |   |   |   |   IDENT "board" (6.12.21)
|   |   |   |   |   |   |   |   IDENT "col" (6.12.27)
|   |   |   |   |   |   |   INDEX "[" (6.12.39)
|   |   |   |   |   |   |   |   IDENT "board" (6.12.34)
|   |   |   |   |   |   |   |   IDENT "newcol" (6.12.40)
|   |   |   |   |   IF "if" (6.13.6)
|   |   |   |   |   |   EQ "==" (6.13.19)
|   |   |   |   |   |   |   IDENT "diagonal" (6.13.10)
|   |   |   |   |   |   |   '-' "-" (6.13.26)
|   |   |   |   |   |   |   |   IDENT "col" (6.13.22)
|   |   |   |   |   |   |   |   IDENT "newcol" (6.13.28)
|   |   |   |   |   |   RETURN "return" (6.13.36)
|   |   |   |   |   |   |   FALSE "false" (6.13.43)
|   |   |   |   |   IF "if" (6.14.6)
|   |   |   |   |   |   EQ "==" (6.14.19)
|   |   |   |   |   |   |   IDENT "diagonal" (6.14.10)
|   |   |   |   |   |   |   '-' "-" (6.14.29)
|   |   |   |   |   |   |   |   IDENT "newcol" (6.14.22)
|   |   |   |   |   |   |   |   IDENT "col" (6.14.31)
|   |   |   |   |   |   RETURN "return" (6.14.36)
|   |   |   |   |   |   |   FALSE "false" (6.14.43)
|   |   |   |   |   '=' "=" (6.15.10)
|   |   |   |   |   |   IDENT "col" (6.15.6)
|   |   |   |   |   |   '+' "+" (6.15.16)
|   |   |   |   |   |   |   IDENT "col" (6.15.12)
|   |   |   |   |   |   |   INTCON "1" (6.15.18)
|   |   |   RETURN "return" (6.17.3)
|   |   |   |   TRUE "true" (6.17.10)
|   FUNCTION "" (6.20.0)
|   |   VOID "void" (6.20.0)
|   |   |   DECLID "printqueens" (6.20.5)
|   |   PARAM "(" (6.20.17)
|   |   BLOCK "{" (6.20.20)
|   |   |   VARDECL "=" (6.21.11)
|   |   |   |   INT "int" (6.21.3)
|   |   |   |   |   DECLID "col" (6.21.7)
|   |   |   |   INTCON "0" (6.21.13)
|   |   |   WHILE "while" (6.22.3)
|   |   |   |   LT "<" (6.22.14)
|   |   |   |   |   IDENT "col" (6.22.10)
|   |   |   |   |   INTCON "8" (6.22.16)
|   |   |   |   BLOCK "{" (6.22.19)
|   |   |   |   |   CALL "(" (6.23.11)
|   |   |   |   |   |   IDENT "putc" (6.23.6)
|   |   |   |   |   |   CHR "chr" (6.23.12)
|   |   |   |   |   |   |   '+' "+" (6.23.28)
|   |   |   |   |   |   |   |   INDEX "[" (6.23.22)
|   |   |   |   |   |   |   |   |   IDENT "board" (6.23.17)
|   |   |   |   |   |   |   |   |   IDENT "col" (6.23.23)
|   |   |   |   |   |   |   |   ORD "ord" (6.23.30)
|   |   |   |   |   |   |   |   |   CHARCON "'1'" (6.23.34)
|   |   |   |   |   '=' "=" (6.24.10)
|   |   |   |   |   |   IDENT "col" (6.24.6)
|   |   |   |   |   |   '+' "+" (6.24.16)
|   |   |   |   |   |   |   IDENT "col" (6.24.12)
|   |   |   |   |   |   |   INTCON "1" (6.24.18)
|   |   |   CALL "(" (6.26.8)
|   |   |   |   IDENT "putc" (6.26.3)
|   |   |   |   CHARCON "'\n'" (6.26.9)
|   FUNCTION "" (6.29.0)
|   |   VOID "void" (6.29.0)
|   |   |   DECLID "queens" (6.29.5)
|   |   PARAM "(" (6.29.12)
|   |   |   INT "int" (6.29.13)
|   |   |   |   DECLID "newcol" (6.29.17)
|   |   BLOCK "{" (6.29.25)
|   |   |   IFELSE "if" (6.30.3)
|   |   |   |   EQ "==" (6.30.14)
|   |   |   |   |   IDENT "newcol" (6.30.7)
|   |   |   |   |   INTCON "8" (6.30.17)
|   |   |   |   CALL "(" (6.30.32)
|   |   |   |   |   IDENT "printqueens" (6.30.20)
|   |   |   |   BLOCK "{" (6.31.8)
|   |   |   |   |   VARDECL "=" (6.32.14)
|   |   |   |   |   |   INT "int" (6.32.6)
|   |   |   |   |   |   |   DECLID "row" (6.32.10)
|   |   |   |   |   |   INTCON "0" (6.32.16)
|   |   |   |   |   WHILE "while" (6.33.6)
|   |   |   |   |   |   LT "<" (6.33.17)
|   |   |   |   |   |   |   IDENT "row" (6.33.13)
|   |   |   |   |   |   |   INTCON "8" (6.33.19)
|   |   |   |   |   |   BLOCK "{" (6.33.22)
|   |   |   |   |   |   |   '=' "=" (6.34.23)
|   |   |   |   |   |   |   |   INDEX "[" (6.34.14)
|   |   |   |   |   |   |   |   |   IDENT "board" (6.34.9)
|   |   |   |   |   |   |   |   |   IDENT "newcol" (6.34.15)
|   |   |   |   |   |   |   |   IDENT "row" (6.34.25)
|   |   |   |   |   |   |   IF "if" (6.35.9)
|   |   |   |   |   |   |   |   CALL "(" (6.35.21)
|   |   |   |   |   |   |   |   |   IDENT "is_safe" (6.35.13)
|   |   |   |   |   |   |   |   |   IDENT "newcol" (6.35.22)
|   |   |   |   |   |   |   |   CALL "(" (6.35.38)
|   |   |   |   |   |   |   |   |   IDENT "queens" (6.35.31)
|   |   |   |   |   |   |   |   |   '+' "+" (6.35.46)
|   |   |   |   |   |   |   |   |   |   IDENT "newcol" (6.35.39)
|   |   |   |   |   |   |   |   |   |   INTCON "1" (6.35.48)
|   |   |   |   |   |   |   '=' "=" (6.36.13)
|   |   |   |   |   |   |   |   IDENT "row" (6.36.9)
|   |   |   |   |   |   |   |   '+' "+" (6.36.19)
|   |   |   |   |   |   |   |   |   IDENT "row" (6.36.15)
|   |   |   |   |   |   |   |   |   INTCON "1" (6.36.21)
|   CALL "(" (6.42.7)
|   |   IDENT "queens" (6.42.0)
|   |   INTCON "0" (6.42.8)
