ROOT "" (0.0.0)
|   VARDECL "=" (3.4.8)
|   |   INT "int" (3.4.0)
|   |   |   ARRAY "[]" (3.4.3)
|   |   |   DECLID "a" (3.4.6)
|   |   NULL "null" (3.4.10)
|   VARDECL "=" (3.5.8)
|   |   INT "int" (3.5.0)
|   |   |   ARRAY "[]" (3.5.3)
|   |   |   DECLID "b" (3.5.6)
|   |   NULL "null" (3.5.10)
|   VARDECL "=" (3.6.6)
|   |   INT "int" (3.6.0)
|   |   |   DECLID "c" (3.6.4)
|   |   '+' "+" (3.6.10)
|   |   |   IDENT "a" (3.6.8)
|   |   |   IDENT "b" (3.6.12)
|   FUNCTION "" (3.7.0)
|   |   VOID "void" (3.7.0)
|   |   |   ARRAY "[]" (3.7.4)
|   |   |   DECLID "f" (3.7.7)
|   |   PARAM "(" (3.7.8)
|   |   BLOCK "{" (3.7.11)
|   ';' ";" (3.7.13)
|   VARDECL "=" (3.8.7)
|   |   VOID "void" (3.8.0)
|   |   |   DECLID "n" (3.8.5)
|   |   NULL "null" (3.8.9)
|   VARDECL "=" (3.9.7)
|   |   BOOL "bool" (3.9.0)
|   |   |   DECLID "x" (3.9.5)
|   |   LT "<" (3.9.11)
|   |   |   IDENT "a" (3.9.9)
|   |   |   IDENT "b" (3.9.13)
|   VARDECL "=" (3.10.7)
|   |   BOOL "bool" (3.10.0)
|   |   |   DECLID "y" (3.10.5)
|   |   EQ "==" (3.10.10)
|   |   |   IDENT "a" (3.10.9)
|   |   |   IDENT "b" (3.10.12)
