node (3.1.0) {0} struct variable lval 
    foo (3.1.14) field {node} int 
SYMBOL TYPE is: node
    link (3.1.23) field {node} struct "node" 

The function type is: node, and ID name is: func
func (3.2.0) {0} struct function 
    head (3.2.11) {1} struct "node" variable param lval 
    length (3.2.22) {1} int variable param lval 

    a (3.3.1) {1} int variable lval 
    b (3.3.12) {1} string variable lval 
    c (3.3.27) {1} struct "node" variable lval 

h (3.17.0) {0} struct "node" variable lval 
