ROOT "" (0.0.0)
|   TYPEID "struct" (3.1.0)
|   |   IDENT "node" (3.1.7)
|   |   INT "int" (3.1.14)
|   |   |   FIELD "foo" (3.1.18)
|   |   IDENT "node" (3.1.23)
|   |   |   FIELD "link" (3.1.28)
|   FUNCTION "" (3.2.0)
|   |   IDENT "node" (3.2.0)
|   |   |   DECLID "func" (3.2.5)
|   |   PARAM "(" (3.2.10)
|   |   |   IDENT "node" (3.2.11)
|   |   |   |   DECLID "head" (3.2.16)
|   |   |   INT "int" (3.2.22)
|   |   |   |   DECLID "length" (3.2.26)
|   |   BLOCK "{" (3.2.34)
|   |   |   VARDECL "=" (3.3.7)
|   |   |   |   INT "int" (3.3.1)
|   |   |   |   |   DECLID "a" (3.3.5)
|   |   |   |   INTCON "0" (3.3.9)
|   |   |   VARDECL "=" (3.4.10)
|   |   |   |   STRING "string" (3.4.1)
|   |   |   |   |   DECLID "b" (3.4.8)
|   |   |   |   STRINGCON """" (3.4.12)
|   |   |   VARDECL "=" (3.5.8)
|   |   |   |   IDENT "node" (3.5.1)
|   |   |   |   |   DECLID "c" (3.5.6)
|   |   |   |   TYPEID "new" (3.5.10)
|   |   |   |   |   IDENT "node" (3.5.14)
|   |   |   IFELSE "if" (3.6.1)
|   |   |   |   LT "<" (3.6.7)
|   |   |   |   |   IDENT "a" (3.6.5)
|   |   |   |   |   INTCON "3" (3.6.9)
|   |   |   |   BLOCK "{" (3.6.11)
|   |   |   |   |   VARDECL "=" (3.7.8)
|   |   |   |   |   |   INT "int" (3.7.2)
|   |   |   |   |   |   |   DECLID "d" (3.7.6)
|   |   |   |   |   |   INTCON "8" (3.7.10)
|   |   |   |   |   '=' "=" (3.8.4)
|   |   |   |   |   |   IDENT "a" (3.8.2)
|   |   |   |   |   |   IDENT "length" (3.8.6)
|   |   |   |   |   '=' "=" (3.9.4)
|   |   |   |   |   |   IDENT "c" (3.9.2)
|   |   |   |   |   |   '.' "." (3.9.7)
|   |   |   |   |   |   |   IDENT "c" (3.9.6)
|   |   |   |   |   |   |   FIELD "link" (3.9.8)
|   |   |   |   BLOCK "{" (3.11.6)
|   |   |   |   |   VARDECL "=" (3.12.11)
|   |   |   |   |   |   STRING "string" (3.12.2)
|   |   |   |   |   |   |   DECLID "e" (3.12.9)
|   |   |   |   |   |   STRINGCON """" (3.12.13)
|   |   |   |   |   IFELSE "if" (3.13.2)
|   |   |   |   |   |   EQ "==" (3.13.8)
|   |   |   |   |   |   |   INTCON "0" (3.13.6)
|   |   |   |   |   |   |   INTCON "0" (3.13.11)
|   |   |   |   |   |   BLOCK "{" (3.13.13)
|   |   |   |   |   |   |   VARDECL "=" (3.14.9)
|   |   |   |   |   |   |   |   INT "int" (3.14.3)
|   |   |   |   |   |   |   |   |   DECLID "f" (3.14.7)
|   |   |   |   |   |   |   |   INTCON "8" (3.14.11)
|   |   |   |   |   |   BLOCK "{" (3.16.7)
|   |   |   |   |   |   |   VARDECL "=" (3.17.9)
|   |   |   |   |   |   |   |   INT "int" (3.17.3)
|   |   |   |   |   |   |   |   |   DECLID "g" (3.17.7)
|   |   |   |   |   |   |   |   INTCON "9" (3.17.11)
|   VARDECL "=" (3.21.7)
|   |   IDENT "node" (3.21.0)
|   |   |   DECLID "h" (3.21.5)
|   |   CALL "(" (3.21.14)
|   |   |   IDENT "func" (3.21.9)
|   |   |   NULL "null" (3.21.15)
|   |   |   INTCON "10" (3.21.21)
