node (3.1.0) {0} struct "node" 
    foo (3.1.14) field {node} int 
    link (3.1.23) field {node} struct "node" 

func (3.2.0) {0} struct "node" function 
    head (3.2.11) {1} struct "node" variable param lval 
    length (3.2.22) {1} int variable param lval 

    a (3.3.1) {1} int variable lval 
    b (3.4.1) {1} string variable lval 
    c (3.5.1) {1} struct "node" variable lval 
        d (3.7.2) {2} int variable lval 
        e (3.12.2) {3} string variable lval 
            f (3.14.3) {4} int variable lval 
            g (3.17.3) {5} int variable lval 

h (3.21.0) {0} struct "node" variable lval 
