ROOT "" 0.0.0
|   TYPEID "struct" 3.1.0
|   |   IDENT "node" 3.1.7
|   |   INT "int" 3.1.14
|   |   |   FIELD "foo" 3.1.18
|   |   IDENT "node" 3.1.23
|   |   |   FIELD "link" 3.1.28
|   FUNCTION "" 3.2.0
|   |   IDENT "node" 3.2.0
|   |   |   DECLID "func" 3.2.5
|   |   PARAM "(" 3.2.10
|   |   |   IDENT "node" 3.2.11
|   |   |   |   DECLID "head" 3.2.16
|   |   |   |   INT "int" 3.2.22
|   |   |   |   |   DECLID "length" 3.2.26
|   |   BLOCK "{" 3.2.34
|   |   |   VARDECL "=" 3.3.7
|   |   |   |   INT "int" 3.3.1
|   |   |   |   |   DECLID "a" 3.3.5
|   |   |   |   INTCON "0" 3.3.9
|   |   |   VARDECL "=" 3.3.21
|   |   |   |   STRING "string" 3.3.12
|   |   |   |   |   DECLID "b" 3.3.19
|   |   |   |   STRINGCON """" 3.3.23
|   |   |   VARDECL "=" 3.3.34
|   |   |   |   IDENT "node" 3.3.27
|   |   |   |   |   DECLID "c" 3.3.32
|   |   |   |   TYPEID "new" 3.3.36
|   |   |   |   |   IDENT "node" 3.3.40
|   |   |   IFELSE "if" 3.4.1
|   |   |   |   LT "<" 3.4.7
|   |   |   |   |   IDENT "a" 3.4.5
|   |   |   |   |   INTCON "3" 3.4.9
|   |   |   |   BLOCK "{" 3.4.11
|   |   |   |   |   VARDECL "=" 3.5.8
|   |   |   |   |   |   INT "int" 3.5.2
|   |   |   |   |   |   |   DECLID "d" 3.5.6
|   |   |   |   |   |   INTCON "8" 3.5.10
|   |   |   |   |   '=' "=" 3.5.15
|   |   |   |   |   |   IDENT "a" 3.5.13
|   |   |   |   |   |   IDENT "length" 3.5.17
|   |   |   |   |   '=' "=" 3.5.27
|   |   |   |   |   |   IDENT "c" 3.5.25
|   |   |   |   |   |   '.' "." 3.5.30
|   |   |   |   |   |   |   IDENT "c" 3.5.29
|   |   |   |   |   |   |   FIELD "link" 3.5.31
|   |   |   |   BLOCK "{" 3.7.6
|   |   |   |   |   VARDECL "=" 3.8.11
|   |   |   |   |   |   STRING "string" 3.8.2
|   |   |   |   |   |   |   DECLID "e" 3.8.9
|   |   |   |   |   |   STRINGCON """" 3.8.13
|   |   |   |   |   IFELSE "if" 3.9.2
|   |   |   |   |   |   EQ "==" 3.9.8
|   |   |   |   |   |   |   INTCON "0" 3.9.6
|   |   |   |   |   |   |   INTCON "0" 3.9.11
|   |   |   |   |   |   BLOCK "{" 3.9.13
|   |   |   |   |   |   |   VARDECL "=" 3.10.9
|   |   |   |   |   |   |   |   INT "int" 3.10.3
|   |   |   |   |   |   |   |   |   DECLID "f" 3.10.7
|   |   |   |   |   |   |   |   INTCON "8" 3.10.11
|   |   |   |   |   |   BLOCK "{" 3.12.7
|   |   |   |   |   |   |   VARDECL "=" 3.13.9
|   |   |   |   |   |   |   |   INT "int" 3.13.3
|   |   |   |   |   |   |   |   |   DECLID "g" 3.13.7
|   |   |   |   |   |   |   |   INTCON "9" 3.13.11
|   VARDECL "=" 3.17.7
|   |   IDENT "node" 3.17.0
|   |   |   DECLID "h" 3.17.5
|   |   CALL "(" 3.17.14
|   |   |   IDENT "func" 3.17.9
|   |   |   NULL "null" 3.17.15
|   |   |   INTCON "10" 3.17.21
