ROOT "" (0.0.0)
|   VARDECL "=" (3.1.6)
|   |   INT "int" (3.1.0)
|   |   |   DECLID "a" (3.1.4)
|   |   INTCON "5" (3.1.8)
|   VARDECL "=" (3.2.6)
|   |   INT "int" (3.2.0)
|   |   |   DECLID "b" (3.2.4)
|   |   INTCON "0" (3.2.8)
|   WHILE "while" (3.3.0)
|   |   GT ">" (3.3.9)
|   |   |   IDENT "a" (3.3.7)
|   |   |   IDENT "b" (3.3.11)
|   |   BLOCK "{" (3.3.13)
|   |   |   VARDECL "=" (3.4.7)
|   |   |   |   INT "int" (3.4.1)
|   |   |   |   |   DECLID "q" (3.4.5)
|   |   |   |   INTCON "0" (3.4.9)
|   |   |   VARDECL "=" (3.5.11)
|   |   |   |   BOOL "bool" (3.5.1)
|   |   |   |   |   ARRAY "[]" (3.5.6)
|   |   |   |   |   DECLID "c" (3.5.9)
|   |   |   |   NULL "null" (3.5.13)
|   |   |   '=' "=" (3.6.3)
|   |   |   |   IDENT "a" (3.6.1)
|   |   |   |   '+' "+" (3.6.7)
|   |   |   |   |   IDENT "a" (3.6.5)
|   |   |   |   |   INTCON "1" (3.6.9)
|   |   |   '=' "=" (3.7.3)
|   |   |   |   IDENT "b" (3.7.1)
|   |   |   |   '-' "-" (3.7.7)
|   |   |   |   |   IDENT "b" (3.7.5)
|   |   |   |   |   INTCON "1" (3.7.9)
