# 1 "while.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "while.oc"
   3   1.003  263   TOK_INT        (int)
   3   1.005  281   TOK_IDENT      (a)
   3   1.007  61    '='            (=)
   3   1.009  282   TOK_INTCON     (5)
   3   1.010  59    ';'            (;)
   3   2.003  263   TOK_INT        (int)
   3   2.005  281   TOK_IDENT      (b)
   3   2.007  61    '='            (=)
   3   2.009  282   TOK_INTCON     (0)
   3   2.010  59    ';'            (;)
   3   3.005  267   TOK_WHILE      (while)
   3   3.007  40    '('            (()
   3   3.008  281   TOK_IDENT      (a)
   3   3.010  279   TOK_GT         (>)
   3   3.012  281   TOK_IDENT      (b)
   3   3.013  41    ')'            ())
   3   3.014  123   '{'            ({)
   3   4.004  263   TOK_INT        (int)
   3   4.006  281   TOK_IDENT      (q)
   3   4.008  61    '='            (=)
   3   4.010  282   TOK_INTCON     (0)
   3   4.011  59    ';'            (;)
   3   5.005  261   TOK_BOOL       (bool)
   3   5.008  274   TOK_ARRAY      ([])
   3   5.010  281   TOK_IDENT      (c)
   3   5.012  61    '='            (=)
   3   5.017  272   TOK_NULL       (null)
   3   5.018  59    ';'            (;)
   3   6.002  281   TOK_IDENT      (a)
   3   6.004  61    '='            (=)
   3   6.006  281   TOK_IDENT      (a)
   3   6.008  43    '+'            (+)
   3   6.010  282   TOK_INTCON     (1)
   3   6.011  59    ';'            (;)
   3   7.002  281   TOK_IDENT      (b)
   3   7.004  61    '='            (=)
   3   7.006  281   TOK_IDENT      (b)
   3   7.008  45    '-'            (-)
   3   7.010  282   TOK_INTCON     (1)
   3   7.011  59    ';'            (;)
   3   8.001  125   '}'            (})
